<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="LeanLocalization.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="LeanLocalization.TMP.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="VhsFx.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="com.berserkpixel.avesta.csproj" />
  <Project Path="LeanLocalizationEditor.csproj" />
  <Project Path="com.berserkpixel.avesta.editor.csproj" />
  <Project Path="VhsFx.Runtime.csproj" />
</Solution>
